# TestManager

TestManagerAPI/: .classpath  .project  pom.xml
TestManagerAPI/WebContent/: index.html  new_suite.html  new_test.html  profile.html  project.html  request_project.html  suite.html  user_home.html
TestManagerAPI/WebContent/WEB-INF/: web.xml
TestManagerAPI/WebContent/css/: skel.css  style.css
TestManagerAPI/WebContent/css/images/: Thumbs.db
TestManagerAPI/WebContent/images/: Thumbs.db
TestManagerAPI/WebContent/js/: init.js  skel.min.js
TestManagerAPI/WebContent/js/jquery-ui-1.11.4/images/: Thumbs.db
TestManagerAPI/src/main/java/base/: User.java
TestManagerAPI/src/main/java/com/apetkova/tm/base/: Project.java  Role.java  Suite.java  TestCase.java  User.java
TestManagerAPI/src/main/java/com/apetkova/tm/dao/: ProjectDao.java  SuiteDao.java  TestCaseDao.java  UserDao.java
TestManagerAPI/src/main/java/com/apetkova/tm/database/: Database.java  IPreparedStatementsSQL.java  SqlPreparedQuery.java
TestManagerAPI/src/main/java/com/apetkova/tm/details/: EntityDetails.java  ProjectDetails.java  ResultDetails.java  SuiteDetails.java  TestDetails.java  UploadFileResponse.java  UploadResultFileResponse.java  UserAccessDetails.java  UserDetails.java  UserProjectDetails.java  request_project.html
TestManagerAPI/src/main/java/com/apetkova/tm/jason/: UserJason.java
TestManagerAPI/src/main/java/com/apetkova/tm/service/: FileServices.java  ProjectServices.java  SuiteServices.java  TestCaseServices.java  UserManager.java  UserServices.java
TestManagerAPI/src/main/java/com/apetkova/tm/utils/: FileUtils.java  PasswordEncryptor.java  Role.java
TestManagerAPI/src/main/java/com/apetkova/tm/xml/: StackTrace.java  Test.java  TestClass.java  TestClassResult.java  TestException.java  TestMethod.java  TestMethodResult.java  TestNGResult.java  TestResult.java  TestSuite.java  TestSuiteResult.java  TestXML.java
TestManagerAPI/src/main/java/dao/: UserDao.java
TestManagerAPI/src/main/java/database/: Database.java  IPreparedStatementsSQL.java
TestManagerAPI/src/main/java/service/: UserManager.java
TestManagerAPI/src/main/java/utils/: PasswordEncryptor.java
TestManagerAPI/src/test/resources/: result.xml
